﻿using Commons.Tools.Rngs;
using Generator.CommandSupport.GenerateFacelessNpcs;
using Generator.CommandSupport.GenerateFacelessNpcs.Formatters;
using Generator.CommandSupport.GenerateFacelessNpcs.GeneratingStrategies;
using Generator.CommandSupport.GenerateFacelessNpcs.JobGenStrats;
using Generator.CommandSupport.GenerateFacelessNpcs.NameGenStrats;
using Generator.CommandSupport.GenerateFacelessNpcs.PersonalityGenStrats;
using Generator.CommandSupport.GenerateFacelessNpcs.PersonalityGenStrats.RandomPersonalityStrats;
using Generator.CommandSupport.GenerateFacelessNpcs.Structure;
using Generator.Infrastructure;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Generator.Commands
{
    /// <summary>
    /// Faceless NPC
    /// has 2-3 jobs from an area (probably), 
    /// has Values (2-3 Schwartz positive and 1-2 Schwartz negative)
    /// has Personality (2-4 active, with 3+ traits).
    /// has 1 Drive
    /// And this renders a file with 20 such NPCs.
    /// </summary>
    public class GenerateFacelessNpcs
    {
        /// <summary>
        /// Source -> provides inputs. Filesaver -> properly outputs the output.
        /// </summary>
        /// <param name="source"></param>
        /// <param name="fileSaver"></param>
        public void Execute(GeneratorSource source, GeneratorFileSaver fileSaver)
        {
            // Stage 1: read and prepare all relevant input information
            (string[] maleNameFreq, string[] femaleNameFreq) =
                source.ProvideBothMaleAndFemaleNamesWithFrequency();

            string[] jobs = source.ProvideJobs();
            string[] drives = source.ProvideDrives();
            string[] values = source.ProvideValues();
            OceanComponent[] oceans = source.ProvideOceans();   // OCEAN-class personality

            // Stage 2: generate "200" (can change) faceless NPCs
            var rng = new BasicRng();
            var npcGenerator = new GenerateSingleFacelessNpc(
                rng,
                nameGenStrat: new RouletteNameGenStrat(rng),
                jobGenStrat: new FlatJobsGenStrat(rng),
                valuesGenStrat: new FlatDistinctSelector(rng),
                drivesGenStrat: new FlatDistinctSelector(rng),
                personalityGenStrat: new PersonalityGenStrat(rng, new LzhGenWithGuaranteedLZH())
                );

            List<string> briefFacelessNpcs = new();
            List<string> oneLineFacelessNpcs = new();
            for (int i = 0; i < 200; i++)
            {
                FacelessNpc npc = npcGenerator.Execute(
                        maleNameFreq,
                        femaleNameFreq,
                        jobs,
                        drives,
                        values,
                        oceans
                        );

                briefFacelessNpcs.Add(new NpcBriefFormatter().NpcToMkdn(npc));
                oneLineFacelessNpcs.Add(new NpcOneLineFormatter().NpcToMkdn(npc));
            }

            // State 3: Persist
            string briefFacelessNpcsCard = "## Autogenerated NPCs";
            briefFacelessNpcsCard += (string.Join("\n", briefFacelessNpcs.ToArray()));

            string oneLineFacelessNpcsCard = "## Autogenerated NPCs";
            oneLineFacelessNpcsCard += (string.Join("\n", oneLineFacelessNpcs.ToArray()));

            fileSaver.SaveFacelessNpcCards(briefFacelessNpcsCard, oneLineFacelessNpcsCard);
        }

    }
}
